<style lang="less"></style>
<template>
  <div class="container">
    <swiper>
      <swiper-item>
        <image src=""></image>
      </swiper-item>
    </swiper>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import fetch from '../utils/fetch';
wepy.page({
  data: {
    swiperList: [],
  },
  onLoad() {
    this.getSwiperList();
  },
  async getSwiperList() {
    let res = await fetch(`home/swiperdata`);
    console.log(res);
  },
});
</script>
<config>
{
    navigationBarTitleText: '首页'
}
</config>
