<style lang="less"></style>

<script>
import wepy from '@wepy/core';

wepy.app({
  onLaunch() {
    console.log('on launch');
  },
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/category',
      'pages/cart',
      'pages/my',
       'pages/goods_detail',
      'pages/goods_list',
      'pages/cart_order',
      'pages/orders'
    ],
 window:{
  navigationBarBackgroundColor:'#ff2d4a',
  navigationBarTitleText: '优购',
  navigationBarTextStyle: 'white'
 },
   tabBar: {
      selectedColor: '#ff2d4a',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/assets/images/icon_home3x.png',
          selectedIconPath: '/assets/images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/assets/images/icon_category@3x.png',
          selectedIconPath: '/assets/images/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: '/assets/images/icon_cart@3x.png',
          selectedIconPath: '/assets/images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/my',
          text: '我的',
          iconPath: '/assets/images/icon_me@3x.png',
          selectedIconPath: '/assets/images/icon_me_active@3x.png'
        }
      ]
    }
  }
</config>
